C:\Users\07092621160\Desktop\ICMBIO\TstCompras\bin\Debug\net8.0\appsettings.Development.json
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\bin\Debug\net8.0\appsettings.json
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\bin\Debug\net8.0\TstCompras.exe
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\bin\Debug\net8.0\TstCompras.deps.json
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\bin\Debug\net8.0\TstCompras.runtimeconfig.json
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\bin\Debug\net8.0\TstCompras.dll
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\bin\Debug\net8.0\TstCompras.pdb
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\obj\Debug\net8.0\TstCompras.csproj.AssemblyReference.cache
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\obj\Debug\net8.0\TstCompras.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\obj\Debug\net8.0\TstCompras.AssemblyInfoInputs.cache
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\obj\Debug\net8.0\TstCompras.AssemblyInfo.cs
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\obj\Debug\net8.0\TstCompras.csproj.CoreCompileInputs.cache
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\obj\Debug\net8.0\TstCompras.MvcApplicationPartsAssemblyInfo.cs
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\obj\Debug\net8.0\TstCompras.MvcApplicationPartsAssemblyInfo.cache
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\obj\Debug\net8.0\staticwebassets\msbuild.TstCompras.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\obj\Debug\net8.0\staticwebassets\msbuild.build.TstCompras.props
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TstCompras.props
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TstCompras.props
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\obj\Debug\net8.0\scopedcss\bundle\TstCompras.styles.css
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\obj\Debug\net8.0\TstCompras.csproj.Up2Date
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\obj\Debug\net8.0\TstCompras.dll
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\obj\Debug\net8.0\refint\TstCompras.dll
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\obj\Debug\net8.0\TstCompras.pdb
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\obj\Debug\net8.0\TstCompras.genruntimeconfig.cache
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\obj\Debug\net8.0\ref\TstCompras.dll
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\bin\Debug\net8.0\Npgsql.dll
C:\Users\07092621160\Desktop\ICMBIO\TstCompras\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
